services:
  fattura24.controller.admin.decorating_order_controller:
    class: 'Fattura24\Controller\Admin\DecoratingOrderController'
    decorates: 'PrestaShopBundle\Controller\Admin\Sell\Order\OrderController'
    arguments: ['@fattura24.controller.admin.decorating_order_controller.inner']