{
    "name": "fattura24/fattura24",
    "license": "AFL-3.0",
    "autoload": {
      "psr-4": {
        "Fattura24\\": "src/"
      },
      "classmap": ["fattura24.php"],
      "config": {
        "prepend-autoloader": false
      }
    },
    "type": "prestashop-module"
  }